{
  "Jwt": {
    "Key": "yterdgdgdsdtr5dfgxdgr5e5drd45576rdfxkhhfxr",
    "Issuer": "FDAApp",
    "Audience": "FDAAppClient",
    "AccessTokenMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
